# oauth2-spring-boot-starter

./: .gitignore  README.md  pom.xml
src/main/java/io/sonova/nephele/shared/security/oauth2/autoconfigure/: IdpConfig.java  SonovaResourceServerOAuth2AutoConfiguration.java  SonovaResourceServerTokenServicesConfiguration.java
src/main/java/io/sonova/nephele/shared/security/oauth2/provider/token/: ResourceServerJwtTokenServices.java  SonovaUserAuthenticationConverter.java
src/main/java/io/sonova/nephele/shared/security/oauth2/provider/token/store/: SonovaMultiCertJwtAccessTokenConverter.java
src/main/java/io/sonova/nephele/shared/security/oauth2/utils/: CertificateUtil.java  JwtUtil.java
src/test/java/io/sonova/nephele/shared/security/oauth2/provider/token/: ResourceServerJwtTokenServicesTest.java  SonovaUserAuthenticationConverterTest.java
src/test/java/io/sonova/nephele/shared/security/oauth2/provider/token/store/: SonovaMultiCertJwtAccessTokenConverterTest.java
src/test/java/io/sonova/nephele/shared/security/oauth2/utils/: CertificateUtilTest.java  JwtUtilTest.java
src/test/resources/: test.properties
